# WebApiGenericRepository

WebApi/: WebApi.sln
WebApi/Entities/: Entities.csproj
WebApi/Entities/Models/: Student.cs
WebApi/Example.Web/: Example.Web.csproj  Program.cs  RepositoryContextFactory.cs
WebApi/Example.Web/Extensions/: ServiceEctensions.cs
WebApi/Example.Web/Properties/: launchSettings.json
WebApi/Presantations/: AssemblyReferenge.cs  Presentations.csproj
WebApi/Presantations/Controller/: StudentController.cs
WebApi/Repositories/: Repositories.csproj  RepositoryMananger.cs
WebApi/Repositories/Contracts/: IRepositoryBase.cs  IRepositoryMananger.cs  IRepositoryStudent.cs
WebApi/Repositories/EFCore/: ReporsitoryBase.cs  RepositoryContext.cs  RepositoryStudent.cs
WebApi/Repositories/EFCore/Config/: StudentConfig.cs
WebApi/Services/: ServiceMananger.cs  Services.csproj  StudentMananger.cs
WebApi/Services/Contracts/: IServiceMananger.cs  IStudentService.cs
